-- lua
--   Watch video on youtube : https://www.youtube.com/watch?v=2aKe1FYOxbQ
log 'clear' log 'mode compact'
local image = require("Bot/image")
while true do
    wait("600")
    send("7")
    log("clicked")
    wait("600")


 --image.getimage(413, 188 ,414, 190 , "wep-wheel")
  image.getimage(421, 193  ,427, 197  , "wep-shovel")
  --image.getimage(421, 193  ,427, 197  , "wep-blade")

    if image.find_image("wep-dagg.bmp") == 1 then
        log("found")
    end


    log("clicked image")
    wait("1s")
end


