-- lua
--   Watch video on youtube : https://www.youtube.com/watch?v=2aKe1FYOxbQ
log 'clear' log 'mode compact'
local image = require("Bot/image")
wait("1s")
send("f")
wait("1s")
left(537, 186 )
wait("1s")
image.getimage(590, 151,663, 162 , "friendlist")
left(626, 195 )
wait("1s")
image.getimage(590, 151,663, 162 , "foelist")
left(704, 194 )
wait("1s")
image.getimage(590, 151,663, 162 , "blocklist")
send("f")
wait("1s")
left(978, 60 )
wait("1s")
left(410, 191 )
image.getimage(399, 159, 473, 169, "surroundings")
wait("1s")
image.getimage(395, 536, 433, 545, "close")
wait("1s")
left(411, 536 )
--start for escape
wait("1s")
left(829, 742 )
wait("1s")
image.getimage(476, 240, 549, 247, "system")
wait("1s")
left(829, 742 )
wait("1s")

--transport fay
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
image.getimage(239, 213 , 283, 250 , "transportfaydialogue")
wait("1s")
image.getimage(322, 195 , 399, 206 , "dialogue")
wait("1s")
left(359, 658 )
wait("1s")
--richman
image.surrounding("ich")
wait("15s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
image.getimage(239, 213 , 283, 250 , "richman")
wait("1s")
left(283, 394 ) --purchase
wait("1s")
image.getimage(213, 214, 284, 226, "buy")
 wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
right(482, 412 )
wait("1s")
left(270, 431 )
wait("1s")
image.getimage(500, 215, 578, 226, "sell")   --sell
wait("1s")
left(597, 710 )   --close
wait("1s")
send("5")  --stonecitycharm
wait("1s")

--gotovastmountain

right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
right(490, 505 )
wait("1s")
left(286, 556 )
wait("3s")

--blacksmith
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
right(271, 244 )
wait("1s")
image.getimage(239, 213 , 283, 250 , "blacksmithdialogue")
wait("1s")
left(350, 660 )
wait("1s")

--goto ghost
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
right(477, 397 )
wait("1s")
left(303, 380 )
wait("3s")

--goto ghost
wait("3s")
 send("4")
wait("3s")
image.surrounding("kull")
--left(411, 536 )
wait("15s")

--skullherald

right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
right(496, 437 )
wait("1s")
image.getimage(239, 213 , 283, 250 , "skullherald")
wait("3s")















